{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://url-shortner-sand-seven.vercel.app",
    "VITE_FRONTEND_URL": "https://url-shortner-react-swart.vercel.app"
  }
}
